[Unit]
Description=LeetPlus guest game bot consumer
Wants=network-online.target
After=network-online.target leetplus-api.service

[Service]
Type=oneshot
User=admin
Group=admin
WorkingDirectory=/home/admin/leetplus
Environment=NODE_ENV=production
EnvironmentFile=/etc/leetplus/guest-game-bot-consumer.env
Environment=GUEST_GAME_BOT_CONSUMER_MAX_TICKS=1
ExecStart=/usr/bin/env pnpm --filter api guest-game:bot-consumer
TimeoutStartSec=120
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
